<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Document</title>
</head>
<style>
    img:hover{
        transform: scale(1.1);
        bottom: 300px; 
    }
    .content{
        text-align: left;
      margin-left: 250px;
      position: relative; 
      bottom: 300px;
      font-style: italic;
      font-size: 20px;
    }
    #name{
        text-align: center;
        color: rgb(146, 135, 241);
    }

    .navbar{
        background-color:skyblue;
        overflow: hidden;
        position: fixed;
        bottom: 7;
        width: 30%;
        height: 10%;
        font: 1em sans-serif;
        margin: 20px;
    }
    
</style>
<body style="background-color: #dedede; overflow: hidden;">
    <h1 id="name">MAGICIANS G2</h1>
    <img src="im.jpg" style="width: 150px; height: 220px; padding: 30px;">
    <p class="content">Hi,am Alvin, currently am studying as a student at Outbox Edu, which is where my passion for learning converge.  I enjoy working on projects with languages like JavaScript and you can view  my previous studying history on LinkedIn. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time, so don’t hesitate to get in touch.<span style="color: blue; margin-left: 50px;">Linkedin.com/in/alvin-bato/                         </span></p>
</body>

<p><strong>Learn more about magicians</strong></p>
<div>
<form action="/submit-emal-address">
    <input type="text" placeholder="email address">
    <button type="submit">Submit</button>
  </form>
</div>


<div class="navbar">
    <a href="#home"
    class="active">Home</a>
    <a href="#news">news</a>
    <a href="#contacts">Contacts</a>
    </div>
</html>